<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_quest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="smaxd.aphina_02.Quest">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_gotrainers"
        android:background="@null"
        android:id="@+id/PlayButton"
        android:onClick="ToTrainers"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_gooptions"
        android:background="@null"
        android:id="@+id/SettingsButton"
        android:onClick="ToSettings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_gomain"
        android:id="@+id/HomeButton"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="ToMain" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_goquest"
        android:background="@null"
        android:id="@+id/QuestButton"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/PlayButton"
        android:layout_marginStart="25dp"
        android:onClick="ToQuest" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_goprofile"
        android:background="@null"
        android:id="@+id/ProfileButton"
        android:onClick="ToProfile"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/SettingsButton"
        android:layout_marginEnd="25dp" />

    <TextView
        android:text="Задание на сегодня:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/QuestStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ToMatemquest"
            android:text="Математический квест"
            android:textColor="@color/windowBackground"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>
