<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="smaxd.aphina_02.Profile">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_gotrainers"
        android:background="@null"
        android:id="@+id/PlayButton"
        android:onClick="ToTrainers"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_gomain"
        android:id="@+id/HomeButton"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="ToMain" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_goquest"
        android:background="@null"
        android:id="@+id/QuestButton"
        android:onClick="ToQuest"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/PlayButton"
        android:layout_marginStart="25dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_goprofile"
        android:background="@null"
        android:id="@+id/ProfileButton"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/SettingsButton"
        android:layout_marginEnd="25dp"
        android:onClick="ToProfile" />

    <TextView
        android:text="Ваш профиль"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/PlayButton">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Статистика"
            android:textColor="@color/windowBackground"
            android:textSize="20sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Достижения"
            android:textColor="@color/windowBackground"
            android:textSize="20sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Поделиться с друзьями"
            android:textColor="@color/windowBackground"
            android:textSize="20sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сбросить статистику"
            android:textColor="@color/windowBackground"
            android:textSize="20sp"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_gooptions"
        android:background="@null"
        android:id="@+id/SettingsButton"
        android:onClick="ToSettings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
